# Contents/Resources required by the sample browser and most samples.
[Essential]
Zip=Contents/Resources/Media/packs/SdkTrays.zip
FileSystem=Contents/Resources/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Contents/Resources/Media/fonts
FileSystem=Contents/Resources/Media/materials/programs
FileSystem=Contents/Resources/Media/materials/scripts
FileSystem=Contents/Resources/Media/materials/textures
FileSystem=Contents/Resources/Media/materials/textures/nvidia
FileSystem=Contents/Resources/Media/models
FileSystem=Contents/Resources/Media/particle
FileSystem=Contents/Resources/Media/DeferredShadingContents/Resources/Media
FileSystem=Contents/Resources/Media/PCZAppContents/Resources/Media
FileSystem=Contents/Resources/Media/RTShaderLib
FileSystem=Contents/Resources/Media/RTShaderLib/materials
Zip=Contents/Resources/Media/packs/cubemap.zip
Zip=Contents/Resources/Media/packs/cubemapsJS.zip
Zip=Contents/Resources/Media/packs/dragon.zip
Zip=Contents/Resources/Media/packs/fresneldemo.zip
Zip=Contents/Resources/Media/packs/ogretestmap.zip
Zip=Contents/Resources/Media/packs/ogredance.zip
Zip=Contents/Resources/Media/packs/Sinbad.zip
Zip=Contents/Resources/Media/packs/skybox.zip

[General]
FileSystem=Contents/Resources/Media
